{
  "author": "dodortus",
  "name": "simple-chat-client",
  "version": "1.0.1",
  "description": "Simple Web chat app",
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "@rematch/core": "^1.2.0",
    "immer": "^8.0.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^4.3.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.3.8",
    "@storybook/addon-links": "^5.3.8",
    "@storybook/addons": "^5.3.8",
    "@storybook/react": "^5.3.8",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.2",
    "browserslist": "^4.7.0",
    "caniuse-lite": "^1.0.30000997",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^3.2.0",
    "cypress": "^3.7.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "react-hot-loader": "^4.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "engine": {
    "node": "^10.16.*"
  },
  "scripts": {
    "start": "webpack-dev-server --config ./config/webpack.config.dev.js --open",
    "restart": "webpack-dev-server --config ./config/webpack.config.dev.js",
    "build": "webpack --config ./config/webpack.config.prod.js",
    "test:open": "cypress open",
    "test:run": "cypress run --record --key 9d4e46aa-db47-474d-aa14-82442657c9a4",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
