{
  "author": "dodortus",
  "name": "simple-chat-server",
  "version": "1.0.1",
  "description": "Simple Web chat app",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "engine": {
    "node": "^10.16.*"
  },
  "scripts": {
    "start": "node app",
    "start:nodemon": "nodemon --watch ./app.js --watch ./controllers"
  }
}
